<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knygų sąrašas</title>
  </head>
  <body>
    <h1>Knygų sąrašas</h1>
    <ol>
      <li>
        <a href="http://127.0.0.1:5500/002/nuodemiu.html">Nuodėmių valgytoja</a>
      </li>
      <li><a href="http://127.0.0.1:5500/002/lietaus.html">Po Lietaus</a></li>
      <li>
        <a href="http://127.0.0.1:5500/002/debesu.html">Tarp Pilkų Debesų</a>
      </li>
      <li><a href="http://127.0.0.1:5500/002/melas.html">Melas</a></li>
      <li>
        <a href="http://127.0.0.1:5500/002/bunkeris.html"
          >Dienorašis iš Bunkerio</a
        >
      </li>
    </ol>
    <table>
      <tr>
        <td>
          <h2>Nuodėmių valgytoja</h2>
          <p>
            <i>Megan Campisi</i> <u>2023</u> <b>Žanras:drama, detektyvas</b>
          </p>
          <p>Apie mergaitę, kuri tapo nuodėmių valgytoja.</p>
        </td>
        <td>
          <h2>Po Lietaus</h2>
          <p><i>Karen White</i> <u>2023</u> <b>Žanras:drama</b></p>
          <p>
            Apie paslaptingą moterį, kuri atsitiktinumo dėka atsirado Voltono
            miestelį.
          </p>
        </td>
        <td>
          <h2>Tarp Pilkų Debesų</h2>
          <p><i>Ruta Sepetys</i> <u>2021</u> <b>Žanras:drama</b></p>
          <p>Apie šeimą, kuri buvo ištempta į Sibirą.</p>
        </td>
      </tr>
      <tr>
        <td>
          <h2>Melas</h2>
          <p><i>Bonnie Kistler</i> <u>2019</u> <b>Žanras:drama, jaunimui</b></p>
          <p>Apie merginą, kuri susirašinėjo su vaikinu internete.</p>
        </td>
        <td>
          <h2>Dienorašis iš Bunkerio</h2>
          <p>
            <i>Kevin Brooks</i> <u>2023</u> <b>Žanras:trileris, jaunimui</b>
          </p>
          <p>
            Vaikino dienorašis, kuriame pasakojama apie jo gyvenimą bunkeryje.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
